a = int(input("Введите любое положительное целое число: "))

if a < 10:
    print(f"Самая большая цифра во введенном числе: {a}")

ls = []

while a > 10:
    ls.append (a % 10)
    a = a // 10

if ls != []:
    b = max(ls)
    print(f"Самая большая цифра во введенном числе: {b}")


