a = int(input("Введите сумму выручки Вашей фирмы: "))
b = int(input("Введите сумму издержек Вашей фирмы: "))

c = round(((a - b) / a), 2)
# c- прибыль

if a > b:
    print(f"Фирма приносит прибыль! Рентабельность составляет: {c}")

elif a == b:
    print("Фирма работает с нулевым результатом")

else:
    print("Фирма приносит убытки")

if a > b:
    sotr = int(input("Введите количество сотрудников: "))
    sotr_c = round(((a - b) / sotr), 2)
    print("Прибыль фирмы в расчете на одного сотрудника: " + str(sotr_c))