print ("Спортсмен занимается ежедневными пробежками.")
print ("Каждый день он увеличивает результат на 10 % относительно предыдущего")

a = int(input("Сколько километров в первый день пробежал спортсмен? "))

b = int(input("Общий результат спортсмена должен составить не менее, км: "))

i = 1

while a < b:
    a *= 1.1
    i += 1

print (f"На {i} день спортсмен достиг результата — не менее {b} км")